import { AbjurationIcon } from '@/assets/icons/schools/AbjurationIcon';
import { ConjurationIcon } from '@/assets/icons/schools/ConjurationIcon';
import { DivinationIcon } from '@/assets/icons/schools/DivinationIcon';
import { EnchantmentIcon } from '@/assets/icons/schools/EnchantmentIcon';
import { EvocationIcon } from '@/assets/icons/schools/EvocationIcon';
import { IllusionIcon } from '@/assets/icons/schools/IllusionIcon';
import { NecromancyIcon } from '@/assets/icons/schools/NecromancyIcon';
import { TransmutationIcon } from '@/assets/icons/schools/TransmutationIcon';
import type { Class, ClassSkills } from '@/features/classes/types';
import type { Origin } from '@/features/origin/types';
import type { Race } from '@/features/races/types';
import type { Spell, SpellSchool } from '@/features/spells/types';
import type { Trait, TraitType } from '@/features/traits/types';
import { HandFist, HandHeart, Sparkles, Swords } from 'lucide-react';

export const classMD = `Уровень  | Бонус мастерства  |  Умения  |  Кость вдохновения  | Заговоры  | Заклинания | Ячейки заклинаний | 
---------| -------------     |  ------  |  --------  |  --------  |  -------   |  ------           | 
---------| -------------     |  ------  |  --------  | --------  | -------   |  1  | 2 |  3 |
1        | 2                 |  Бардовское вдохновение, Сотворение заклинаний  | к6  |   2  | 4 | 2 | 
2        | 2                 |  Мастер на все руки, Экспертность|  к6  |  2  | 5 | 3 | 
3        | 2                 |  Подкласс Барда| к6   |   2  | 6 | 4 | 
4        | 2                 |  Увеличение характеристик| к6   |   3  | 7 | 4 | 
5        | 3                 |  Источник вдохновения| к8  |   3  | 9 | 4 | 
6        | 3                 |  Умение подкласса|  к8  |  3  | 10 | 4 | 
7        | 3                 |      Контрочарование| к8  |   3  | 11 | 4 | 
8        | 3                 |  Увеличение характеристик|  к8  |  3  | 12 | 4 | 
9        | 4                 |      Экспертность|  к8  |  3  | 14 | 4 | 
10       | 4                 |  Тайны магии|  к10  |  4  | 15 | 4 | 
11       | 4                 |      —|  к10  |  4  | 16 | 4 | 
12       | 4                 |  Увеличение характеристик|  к10  |  4  | 16 | 4 | 
13       | 5                 |      —| к10  |   4  | 17 | 4 | 
14       | 5                 |  Умение подкласса|  к10  |  4  | 17 | 4 | 
15       | 5                 |      —|  к12  |  4  | 18 | 4 | 
16       | 5                 |  Увеличение характеристик|  к12  |  4  | 18 | 4 | 
17       | 6                 |  —|  к12  |  4  | 19 | 4 | 
18       | 6                 |  Превосходное вдохновение|  к12  |  4  | 20 | 4 | 
19       | 6                 |  Эпический дар|  к12  |  4  | 21 | 4 | 
20       | 6                 |  Слова Творения|  к12  |  4  | 22 | 4 |`;

export const markdown = `
# H1 Заголовок
## H2 Заголовок
### H3 Заголовок
#### H4 Заголовок
##### H5 Заголовок
###### H6 Заголовок

> Это первая строка цитаты
>
> А это вторая строка

Обычный текст, **жирный текст**, *курсив*, ~~зачеркнутый~~, \`инлайн-код\`.

---

## Списки
- Элемент списка 1
- Элемент списка 2
  - Вложенный элемент

1. Нумерация
2. Работает
3. Тоже вложенный список
   1. Внутри

---

## Чекбоксы (GFM)
- [x] Сделано
- [ ] Не сделано

---

#### Таблица (GFM)

| Имя     | Класс    | Уровень |
|---------|----------|---------|
| Артём   | Воин     | 5       |
| Елена   | Маг      | 7       |
| Кирилл  | Разбойник| 3       |

---

## Ссылки
Обычная ссылка: [Google](https://google.com)
HTML ссылка: <a href="/game/character" target="_blank">Custom link</a>

---

## Код-блок

\`\`\`js
function hello(name) {
  return \`Привет, \${name}\`
}
console.log(hello("Мир"))
\`\`\`

---

## HTML внутри (rehype-raw)
<b>Жирный через HTML</b>
<i>Курсив через HTML</i>
<span style="color:red">Красный текст</span>

![альтернативный текст](https://i.pinimg.com/736x/4c/8f/e1/4c8fe1e0db55d63a534d34137933517c.jpg)

#### Таблица (GFM)

| Имя     | Класс    | Уровень |
|---------|----------|---------|
| Артём   | Воин     | 5       |
| Елена   | Маг      | 7       |
| Кирилл  | Разбойник| 3       |

`;
export const characteristic = [
  {
    id: 'str',
    name: 'Сила',
    description:
      'Определяет физическую мощь, способность поднимать тяжести, наносить удары и совершать силовые проверки.',
  },
  {
    id: 'dex',
    name: 'Ловкость',
    description:
      'Отвечает за скорость, координацию и реакцию. Влияет на броню, инициативу и проверки акробатики.',
  },
  {
    id: 'con',
    name: 'Телосложение',
    description:
      'Характеризует выносливость и здоровье. Определяет очки здоровья и устойчивость к ядам и болезням.',
  },
  {
    id: 'int',
    name: 'Интеллект',
    description:
      'Способность к логике, памяти и анализу. Влияет на знания, расследование и использование некоторых заклинаний.',
  },
  {
    id: 'wis',
    name: 'Мудрость',
    description:
      'Отражает восприятие и интуицию. Важна для внимательности, выживания и магии жрецов и друидов.',
  },
  {
    id: 'cha',
    name: 'Харизма',
    description:
      'Личное обаяние, сила воли и влияние на других. Используется в убеждении, запугивании и магии бардов и колдунов.',
  },
];

// TODO хранится тут всегда сделать как объект
export const armors = [
  {
    id: 'heavy',
    name: 'Тяжелые доспехи',
  },
  {
    id: 'light',
    name: 'Легкие доспехи',
  },
  {
    id: 'middle',
    name: 'Средние доспехи',
  },
  {
    id: 'without',
    name: 'Защита без доспехов',
  },
];
export const trait_types: TraitType[] = [
  {
    id: 'origin',
    name: 'Происхождение',
    description: 'Чертa, связанная с историей и корнями персонажа, его культурой и прошлым.',
    icon: HandHeart,
  },
  {
    id: 'combat',
    name: 'Боевые',
    description:
      'Навыки и особенности, усиливающие персонажа в сражениях: владение оружием, приёмы, выносливость.',
    icon: Swords,
  },
  {
    id: 'epic',
    name: 'Эпические',
    description: 'Редкие и уникальные способности, делающие персонажа особенным и выделяющимся.',
    icon: Sparkles,
  },
  {
    id: 'general',
    name: 'Общие',
    description:
      'Базовые черты, доступные большинству героев, вне зависимости от их происхождения и класса.',
    icon: HandFist,
  },
];
export const schoolList: SpellSchool[] = [
  {
    id: 'evocation',
    title: 'Эвокация',
    color: 'linear-gradient(to right, #4dd0e1 0%, #26c6da 100%)',
    icon: EvocationIcon,
  },
  {
    id: 'illusion',
    title: 'Иллюзия',
    color: 'linear-gradient(to right, #7e57c2 0%, #9575cd 100%)',
    icon: IllusionIcon,
  },
  {
    id: 'necromancy',
    title: 'Некромантия',
    color: 'linear-gradient(to right, #e57373 0%, #ef9a9a 100%)',
    icon: NecromancyIcon,
  },
  {
    id: 'abjuration',
    title: 'Ограждение',
    color: 'linear-gradient(to right, #4fc3f7 0%, #29b6f6 100%)',
    icon: AbjurationIcon,
  },
  {
    id: 'conjuration',
    title: 'Призывание',
    color: 'linear-gradient(to right, #ba68c8 0%, #ab47bc 100%)',
    icon: ConjurationIcon,
  },
  {
    id: 'divination',
    title: 'Прорицание',
    color: 'linear-gradient(to right, #fff176 0%, #ffee58 100%)',
    icon: DivinationIcon,
  },
  {
    id: 'enchantment',
    title: 'Очарование',
    color: 'linear-gradient(to right, #f06292 0%, #f48fb1 100%)',
    icon: EnchantmentIcon,
  },
  {
    id: 'transmutation',
    title: 'Преобразование',
    color: 'linear-gradient(to right, #81c784 0%, #66bb6a 100%)',
    icon: TransmutationIcon,
  },
];

//

export const classSkills: ClassSkills[] = [
  {
    id: 'level1',
    title: 'Уровень 1: Вдохновение барда',
    md_description:
      'Вы можете сверхъестественным образом вдохновлять других посредством слов, музыки или танца. Это вдохновение представлено вашей костью бардовского вдохновения, которая равна к6.',
  },
];

export const mockClass: Class = {
  id: 'bard',
  src: 'https://img.freepik.com/free-photo/fantasy-group-adventurers_23-2151470683.jpg',
  name: 'Бард',
  worlds_data: [{ id: 'Гурван-Гол', name: 'Гурван-Гол' }],
  md_table_data: classMD,
  description: `Вызывая магию через музыку, танцы и стихи, Барды являются экспертами в том, чтобы вдохновлять других, успокаивать боль, приводить в уныние врагов и создавать иллюзии. Барды верят, что мультивселенная была создана посредством речи, и что остатки Слов Творения все ещё звучат и мерцают на каждом плане существования. Магия Бардов пытается обуздать эти слова, которые превосходят любой язык.
Что угодно может вдохновить на новую песню или сказание, поэтому Барды увлечены практически всем. Они становятся мастерами во многих вещах, включая исполнение музыки, использование магии и создание шуток.
Бард проводит своё время в путешествиях, сборе знаний, рассказов и жизни за счёт благодарных зрителей, как и у любого другого артиста. Но глубина знаний и мастерство Бардов в магии отличают их.`,
  characteristic_data: [characteristic[0], characteristic[1]],
  characteristic_ids: ['s', 'b'],
  dice_hit_id: 6,
  saving_throws: [characteristic[0], characteristic[1]],
  skills: 'Выберите любые 3',
  weapon_skills: ['Простое оружие'],
  tool_skills: 'Выберите 3 музыкальных инструмента',
  armor_id: ['light'],
  start_equipment: [
    'Кожаный доспех, 2 Кинжала, Лёгкий арбалет, 20 болтов, Песенник, Сонная лилия, музыкальный инструмент по вашему выбору (Заклинательная фокусировка), Набор путешественника и 21 флосен;',
    'Кожаный доспех, 2 Дубинки, Песенник, Мешочек с 1000 металлических шариков, Мешок с компонентами, Набор артиста и 24 крифа',
  ],
  class_skills_ids: ['level1'],
  class_skills_data: classSkills,
  subclass_skills_ids: ['level1'],
  subclass_skills_data: classSkills,
};

export const traitMock: Trait = {
  id: 'dadad',
  name: 'Крепкий',
  trait_type_id: 'origin',
  requirements: 'Умение Боевой стиль',
  md_description:
    'Когда вы держите рукопашное оружие в одной руке и не держите других оружий, вы получаете бонус +2 к броскам урона этим оружием. Когда вы держите рукопашное оружие в одной руке и не держите других оружий, вы получаете бонус +2 к броскам урона этим оружием. Когда вы держите рукопашное оружие в одной руке и не держите других оружий, вы получаете бонус +2 к броскам урона этим оружием. Когда вы держите рукопашное оружие в одной руке и не держите других оружий, вы получаете бонус +2 к броскам урона этим оружием.',
  worlds_data: [{ id: 'gurvan-gol', name: 'Гурван-Гол' }],
};

export const originMock: Origin = {
  id: 'artist',
  name: 'Артист',
  src: 'https://as2.ftcdn.net/v2/jpg/16/46/43/69/1000_F_1646436961_kuHwFjzyRBPqGxVQKchC357mfaUefOGw.jpg',
  characteristic_data: characteristic.slice(1, 3),
  characteristic_ids: ['dex', 'cha'],
  traits_ids: 'artist-trait-1',
  trait_data: [traitMock],
  worlds_data: [{ id: 'gurvan-gol', name: 'Гурван-Гол' }],
  skills: 'Акробатика, Выступление',
  tool_skills: 'Один музыкальный инструмент на ваш выбор',
  start_equipment: [
    'Музыкальный инструмент (выбранный выше), 2 костюма, стальное зеркало, духи, одежда путешественника, 5 флосенов, 6 крифов',
    '30 крифов, 20 флосенов',
  ],
  md_description: `
### Корни происхождения
Вы начинаете игру с двумя фольклорными аспектами этого мира.  
*Аспекты уточняйте у Мастера Игры*

### История
В мире, где даже самое великое искусство может раствориться в Серости, любая, даже самая посредственная байка, имеет ценность. Проведя юность в увеселении странников, вельмож, обычных горожан и даже всякого сброда, вы научились мастерски владеть голосом, искусством импровизации и избались от любого страха необузданной толпы. Однако самое ценное, что всегда наполняло вашу голову — истории, нитью зашитые в хрупкое мирозданье...
### Корни происхождения
Вы начинаете игру с двумя фольклорными аспектами этого мира.  
*Аспекты уточняйте у Мастера Игры*

### История
В мире, где даже самое великое искусство может раствориться### Корни происхождения
Вы начинаете игру с двумя фольклорными аспектами этого мира.  
*Аспекты уточняйте у Мастера Игры*
`,
};

export const spellMock: Spell = {
  id: 'acid',
  name: 'Брызги кислоты',
  level: 0,
  school_id: 'evocation',
  casting_time: 'Действие',
  duration: 'Мгновенная',
  distance: '60 футов',
  description:
    'Вы бросаете кислотный шарик в точку в пределах дальности, где он взрывается сферой в радиусе 5 футов. Каждое существо в этой сфере должно преуспеть в спасброске Ловкости или получить 1к6 урона кислотой.',
  md_description: `
**Детали действия:**  
Вы создаете маленький шарик кислоты и метаете его на выбранную точку. При попадании он взрывается сферой радиусом 5 футов. Все существа внутри должны сделать спасбросок Ловкости.  

**Урон:** 1к6 кислотой при неудачном спасброске.  
**Спасбросок:** Ловкость (полный урон при провале, половина при успехе по усмотрению Мастера Игры).  
**Область действия:** Сфера радиусом 5 футов.  

**Дополнительные эффекты:**  
- Поверхности, на которые попала кислота, становятся скользкими на 1 раунд.  
- Металлические предметы получают коррозию и могут повреждаться.  
- При попадании на одежду или ткань она может начать разрушаться (по усмотрению Мастера Игры).  

**История заклинания:**  
Это заклинание обучают на курсах начинающих волшебников, как базовое проявление контролируемой стихии. Часто используется для демонстрации мастерства магии или отпугивания мелких существ.
  `,
  components_list: 'Вербальный, Соматический',
  classes_ids: [mockClass.id],
  classes_data: [{ id: mockClass.id, name: mockClass.name }],
};

export const raceMock: Race = {
  id: 1,
  name: 'Эльф',
  src: 'https://as1.ftcdn.net/v2/jpg/06/04/74/38/1000_F_604743855_wbmNQsusbtFn25o8Mj71Otv6SLkbpAKb.jpg',
  md_description:
    'Эльфы живут в гармонии с природой, обладают долгой жизнью и врожденной магической чувствительностью. Они известны своей точностью в бою и искусством.',
  features: {
    type: 'тип эльфа',
    size: 'средний',
    speed: '30 футов',
    md_content: `
**Темное зрение:** Эльфы видят в темноте на расстоянии до 60 футов.  

**Ловкость:** +2 к Ловкости.  

**Чувство природы:** Эльфы обладают бонусом к проверкам навыков выживания в лесу.
      `,
  },
  md_history: `
Эльфы появились в древние времена и были одними из первых разумных существ, которые населяли этот мир. Их культура сосредоточена на изучении магии, искусства и гармонии с природой. Эльфы живут в лесных городах, сохраняя традиции предков и обучая молодежь древним знаниям.
  `,
  worlds_ids: ['gurvan-gol', 'elysium'],
  worlds_data: [
    { id: 'gurvan-gol', name: 'Гурван-Гол' },
    { id: 'elysium', name: 'Элизий' },
  ],
};
